<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="GolAdmin.master.cs" Inherits="CPT373_AS2.GolAdmin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>




                    <asp:Button ID="Button1" runat="server" Text="List all Users" OnClick="Button1_Click" 
                        />
                    <asp:Button ID="Button2" runat="server" Text="List all Templates" OnClick="Button2_Click" />
                    <asp:Button ID="Button3" runat="server" Text="Log Out" OnClick="Button3_Click" />
                    <br />

                    <br />

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
